<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aplicación Web Simple</title>
</head>
<body>
  <h1>Hola, esta es mi aplicación web simple.</h1>
  <h2>Manuel Jesus Medina Cepeda 2019-8125</h2>
  <p>¡Bienvenido a mi sitio web!</p>
  <script src="script.js"></script>
</body>
</html>
